apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    // enable en_XA and ar_XB pseudolocales
    // http://blog.danlew.net/2015/04/06/pseudolocalization-visiting-androids-bizarro-world/
    buildTypes {
         debug {
             pseudoLocalesEnabled true
         }
    }
}


dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:25.3.1'
    compile project(':XposedHooksApi')
    compile 'com.google.dexmaker:dexmaker:1.1'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    testCompile 'junit:junit:4.12'
}
