apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    // enable en_XA and ar_XB pseudolocales
    // http://blog.danlew.net/2015/04/06/pseudolocalization-visiting-androids-bizarro-world/
    buildTypes {
         debug {
             pseudoLocalesEnabled true
         }
    }
}


dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile project(':XposedHooksApi')
    compile 'com.google.dexmaker:dexmaker:1.1'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
}
