# IntentsLab

./: .gitignore  AndroidManifest.xml  LICENSE  README  build.gradle  lint.xml  settings.gradle
IntentsLab/: AndroidManifest.xml  build.gradle
IntentsLab/res/layout/: activity_component_info.xml  activity_provider_info.xml  activity_start.xml  activity_start_with_saved_items.xml  add_extra.xml  attach_intent_filter.xml  browse_components.xml  components_filter.xml  content_value.xml  dialog_receive_broadcast.xml  dialog_stringlike_editor.xml  intent_editor_flags.xml  intent_editor_general.xml  intent_editor_general_with_extras.xml  list_item_loading.xml  list_item_loading2.xml  permissions_filter.xml  registered_receivers_filter.xml  save_as.xml  selection_arg.xml  simple_list_item_2_with_icon.xml  structure_editor_row_with_textfield.xml  strucutre_editor_row_with_button.xml  strucutre_editor_wrapper.xml  tabhost_fragment.xml  unrecognized_aidl.xml  xml_viewer.xml
IntentsLab/res/layout-large/: structure_editor_row_with_textfield.xml  strucutre_editor_row_with_button.xml
IntentsLab/res/menu/: activity_intent_editor.xml  activity_monitor.xml  activity_start.xml  aidl_method.xml  editor_fragment.xml  parcelable_strucutre_editor.xml  proxy_operations_log.xml  query_result.xml  received_broadcasts.xml
IntentsLab/res/raw/: activity_actions.txt
IntentsLab/res/values/: arrays.xml  booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
IntentsLab/res/values-large/: booleans.xml
IntentsLab/res/values-large-land/: booleans.xml
IntentsLab/res/values-v11/: styles.xml
IntentsLab/res/xml/: intent_extras.xml  intent_flags.xml  prefs.xml
IntentsLab/src/main/: AndroidManifest.xml
IntentsLab/src/main/res/layout/: activity_pick_recenly_running.xml  activity_provider_info.xml  activity_start.xml  activity_start_with_saved_items.xml  advanced_query.xml  apps_filter.xml  attach_intent_filter.xml  browse_components.xml  browse_components_top_options.xml  category_row.xml  components_filter.xml  intent_editor_flags.xml  intent_editor_general_with_extras.xml  list_item_loading.xml  master_detail_base.xml  registered_receivers_filter.xml  saved_items.xml  strucutre_editor_wrapper.xml  xml_viewer.xml
IntentsLab/src/main/res/layout-xlarge/: activity_start.xml
IntentsLab/src/main/res/menu/: activity_browse_apps.xml  activity_intent_editor.xml  activity_pick_recenly_running.xml  aidl_method.xml  bound_service.xml  component_info.xml  editor_fragment.xml  intent_editor_general.xml  parcelable_strucutre_editor.xml  proxy_operations_log.xml  query.xml  received_broadcasts.xml  text_viewer.xml
IntentsLab/src/main/res/menu-v11/: text_viewer.xml
IntentsLab/src/main/res/values/: colors.xml  dimens.xml  strings.xml
IntentsLab/src/main/res/values-v21/: styles.xml
XposedHooks/: build.gradle
XposedHooks/src/main/: AndroidManifest.xml
XposedHooks/src/main/assets/: xposed_init
res/menu/: query.xml  (+8 more)
(+531 files in other folders)
