<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_empty"
        android:onClick="startNew" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_recent_task"
        android:onClick="pickFromRecents" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_browse_apps" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="catchBroadcast"
        android:text="@string/title_activity_catch_broadcast" />

</LinearLayout>
