<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".editor.IntentEditorActivity" >

    <include layout="@layout/intent_editor_general" />

    <ListView
        android:id="@+id/extrasList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <include layout="@layout/intent_editor_flags" />

</LinearLayout>