<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/extrasWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_intent_extras" />

    <ListView
        android:id="@+id/extrasList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>