<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/interception"
        android:title="@string/intercept_activity_intents"
        android:checkable="true" />
    <item
        android:id="@+id/provider_lab"
        android:title="@string/provider_lab" />
    <item
        android:id="@+id/system_services"
        android:title="@string/system_services" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings" />
</menu>
