<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="2dp"
    >

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_type"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/system_apps"
        android:id="@+id/system_apps"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_apps"
        android:id="@+id/user_apps"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission_filter"/>-->

    <!--<Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/permission_filter_spinner"/>-->

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/permission_filter_details">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_filter_world_accessible"
            android:id="@+id/permission_filter_world_accessible"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_filter_normal"
            android:id="@+id/permission_filter_normal"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_filter_dangerous"
            android:id="@+id/permission_filter_dangerous"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_filter_signature"
            android:id="@+id/permission_filter_signature"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_filter_system"
            android:id="@+id/permission_filter_system"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_filter_development"
            android:id="@+id/permission_filter_development"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permission_filter_unknown"
            android:id="@+id/permission_filter_unknown"/>
    </LinearLayout>-->

</LinearLayout>
