<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ IntentsLab - Android app for playing with Intents and Binder IPC
  ~ Copyright (C) 2014 Michał Bednarski
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--

  Defines the layout of the confirmation screen that gets displayed when an
  application is about to be uninstalled. Includes ok and cancel buttons
  to let the uinstallation continue or abort.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingBottom="8dip">

        <!-- If an activity was specified, explains what package it's in. -->
        <TextView
            android:id="@+id/activity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/padded"
            android:visibility="gone" />

        <!-- The snippet (title & icon) about the application being uninstalled. -->
        <!--<include
            layout="@layout/app_details"
            android:id="@+id/uninstall_activity_snippet" />-->

        <!-- uninstall application confirmation text -->
        <TextView
            android:id="@+id/uninstall_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingStart="24dip"
            android:paddingEnd="24dip" />

    </LinearLayout>

    <!-- OK confirm and cancel buttons.  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="beginning"
        android:paddingTop="16dip">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:measureWithLargestChild="true">

            <LinearLayout android:id="@+id/leftSpacer"
                          android:layout_weight="0.25"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:visibility="gone" />

            <Button android:id="@+id/cancel_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="@string/deny"
                    android:maxLines="2"
                    style="?android:attr/buttonBarButtonStyle" />

            <Button android:id="@+id/ok_button"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="@string/allow"
                    android:maxLines="2"
                    style="?android:attr/buttonBarButtonStyle" />

            <LinearLayout android:id="@+id/rightSpacer"
                          android:layout_width="0dip"
                          android:layout_weight="0.25"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>