<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/system_apps"
        android:icon="@drawable/ic_action_system_apps"
        android:title="@string/system_apps">
    </item>
    <item
        android:id="@+id/user_apps"
        android:icon="@drawable/ic_action_user_apps"
        android:title="@string/user_apps">
    </item>
    <item android:title="CT">
        <menu>
            <group
                android:id="@+id/xg1"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/activities"
                    android:title="A">
                </item>
                <item
                    android:id="@+id/broadcasts"
                    android:title="B">
                </item>
                <item
                    android:id="@+id/services"
                    android:title="S">
                </item>
            </group>
        </menu>
    </item>
    <item android:title="PF">
        <menu>
            <group
                android:id="@+id/xg2"
                android:checkableBehavior="single" >
                <item
                    android:id="@+id/permission_filter_all"
                    android:title="ALL"/>
                <item
                    android:id="@+id/permission_filter_exported"
                    android:title="EXPORTED"/>
                <item
                    android:id="@+id/permission_filter_obtaiable"
                    android:title="OBTAIABLE"/>
                <item
                    android:id="@+id/permission_filter_world_accessible"
                    android:title="WORLD ACCESSIBLE"/>
            </group>
        </menu>
    </item>

</menu>