<?xml version="1.0" encoding="utf-8"?>
<!--
    Note: this menu resource is used by both ComponentInfoActivity and ProviderInfoActivity
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/package_info"
        android:title="@string/package_info"/>


</menu>
